<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .progress__bar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 800px;
        height: 100px;
        max-width: 100%;
        background-color: aquamarine;
        border-top-right-radius:16px ;
        border-top-left-radius:16px ;
      }
      .step_one,
      .step_two,
      .step_three {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border: 1px solid #099289;
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="progress__bar">
      <div class="step_one">1</div>
      <div class="step_two">2</div>
      <div class="step_three">3</div>
    </div>
  </body>
</html>
